<!DOCTYPE html>


<html>
  <head>
    <link href="badges.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd8029040b.js"></script>
    <meta charset="utf-8">
    <html lang="de-ch">
    <title>Agile MOOC</title>
  </head>


 <body>
 
<!--Navigation-->
<div>    
    <ul>
      <div class="setTextunder">
      <li><h1 class="titel">Discover Agile</h1></li>
      <li class="navigation"><a href="faq.html"><img src="images/Bild4.svg" width="40" height="40" alt="faq image"><p>FAQ & more</p></a></li>
      <li class="navigation"><a class="active" href="badges.html"><img src="images/Bild3.svg" width="40" height="40" alt="badge image"><p>Badges</p></a></li>
      <li class="navigation"><a href="collaboration.html"><img src="images/Bild2.svg" width="40" height="40" alt="collaboration image"><p>Collaboration</p></a></li>
      <li class="navigation"><a href="index.html"><img src="images/Bild1.svg" width="40" height="40" alt="home image"><p>Home</p></a></li>
      </div>
    </ul>
  </div>
  
 <hr width="95%"/>
     <!-- Dropdown Sprachauswahl -->
    <div class="icons">
      <img src="Images/Bild6.svg" width="40" height="40">
    </div>


<!--Wie entwickelt sich deine "agile Fitness" über die fünf MOOC Wochen?--> 
<div class="Agilefitness">
    <h2>Wie entwickelt sich deine          <br>
        "agile Fitness" über die fünf MOOC <br>
        Wochen?</h2>
    <p>Belohne dich für deine Arbeit in diesem MOOC. Für jede           <br>
       Aktivität an der du dich beteiligst, erhältst du Punkte, die dir <br>
       anzeigen, wo du stehst und wie du dich entwickelst.              </p>
        
    <p>Je nach Anzahl der Punkte die du erreichst, erhältst du              <br>
       Badges, die deinen aktuellen Entwicklungsstand anzeigen. Du          <br>
       kannst also jederzeit kontrollieren, ob du noch als <strong>Couch    <br>
       Potato</strong> unterwegs bist oder bereits zum <strong>High Flyer </strong>
       geworden<br> bist.
    </p>
  </div>


<!--TOP10 Contributors--> 

 <div class="top10">
   <h2><span style="color:#09026C;">TOP</span><span style="color:#20ADFE;">10</span><span style="color: #09026C;"> Contributors</span></h2>
 </div>

 
 <!--Top 10 Contributors-->
 <div class="gruppeneinteilung">
    <h3>Hier siehst du die derzeitigen Top 10 Contributors</h3>
    <p><i>Schaffst du es auch auf diese Liste?</i></p>

    <table>
      <tr>
        <th>Punkte</th>
        <th>Nachname</th>
        <th>Vorname</th>
      </tr>
      <tr>
        <td>1260</td>
        <td>Maria-Diana</td>
        <td>Dogaru</td>
      </tr>
      <tr>
        <td>625</td>
        <td>Forster</td>
        <td>Matthias</td>
      </tr>
      <tr>
       <td>580</td>
       <td>Roland</td>
       <td>Robel</td>
     </tr>
     <tr>
       <td>460</td>
       <td>Deriaz</td>
       <td>Manuel</td>
     </tr>
     <tr>
       <td>265</td>
       <td>Mathea</td>
       <td>Christian</td>
     </tr>
     <tr>
       <td>240</td>
       <td>Magoc</td>
       <td>Ernö</td>
     </tr>
     <tr>
       <td>230</td>
       <td>Blättler</td>
       <td>Reto</td>
     </tr>
     <tr>
       <td>225</td>
       <td>Fuhrimann</td>
       <td>Reto</td>
     </tr>
     <tr>
       <td>210</td>
       <td>Müller</td>
       <td>Carin</td>
     </tr>
     <tr>
       <td>205</td>
       <td>Lüthi</td>
       <td>Simon</td>
     </tr>
    </table>
  </div>

 
<!--Contribution Points--> 

<div class="ContributionPoints">
    <img src="Images/Bild22.jpeg" width="275" height="auto">
    <h3>High Flyer</h3>
    <h4>>350 contribution points</h4><br>
    <img src="Images/Bild23.jpg" width="275" height="auto">
    <h3>Rock Climber</h3>
    <h4>201-350 contribution points</h4><br>
    <img src="Images/Bild24.jpg" width="275" height="auto">
    <h3>Deep Diver</h3>
    <h4>101-200 contribution points</h4><br>
    <img src="Images/Bild48.jpg" width="275" height="auto">
    <h3>Curious Explorer</h3>
    <h4>51-100 contribution points</h4><br>
    <img src="Images/Bild26.jpg" width="275" height="auto">
    <h3>Couch Potato</h3>
    <h4>0-50 contribution points</h4><br>
  </div>


<!--Wie gelangst du an deine Punkte?---> 
 <div class="punkte">
   <h3>Wie gelangst du nun an deine Punkte?</h3>
   <p>Das ist ganz einfach. Mit deinen Posts, Bewertungen und Comments <br>
      in den Foren unter Collaboration, nimmst du aktiv Einfluss auf   <br>
      deinen Punktestand. 
   </p>
 </div>

   
 </body>
</html>